PY_ENV=development

COPERNICUS_USERNAME=username
COPERNICUS_PASSWORD=password

PG_HOST=postgis.saeon.int
PG_PORT=5432
PG_DB=somisana_local
PG_USERNAME=admin
PG_PASSWORD=password
DOWNLOADS_DIRECTORY=/some/path/to/downloads