ESRI_API_KEY=somesecretvalue
PG_DB=somisana_local
PG_HOST=localhost
PG_PASSWORD=password
PG_PORT=5432
PG_USERNAME=admin
TILESERV_BASE_URL=http://localhost:7800

ODP_ADDRESS=...

ODP_CLIENT_AUTH_SCOPES=...
ODP_CLIENT_ID=...
ODP_CLIENT_SECRET=...

ODP_SSO_CLIENT_SCOPES=...
ODP_SSO_CLIENT_ID=...
ODP_SSO_CLIENT_SECRET=...